apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  POSTGRES_DB: bG91aXM=  # louis base64 encoded
  POSTGRES_USER: am9sb3Bleg==  # jolopez base64 encoded
  POSTGRES_PASSWORD: c3RhZ2UyMDI0  # stage2024 base64 encoded
  READONLY_USER: aWFsYWI=  # ialab base64 encoded
  READONLY_PASSWORD: c3RhZ2UyMDIz # stage2023 base64 encoded